.PopUpADS {
  background-color: black;
  color: white;
  display: flex;
}

.PopUpADS ul {
  display: flex;
  gap: 50px;
}

.overlay-category-hodie {
  /* background-color: aqua; */
  width: 100%;
  margin-top: 10px;
  max-width: 100%;
}

.wrapper-modal-card-product {
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  /* Menyejajarkan secara horizontal */
  padding: 20px;
  /* Opsional: padding untuk ruang ekstra di sekitar */
}

.modal-card-prodcut {
  /* background-color: yellowgreen; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 25px;
  /* Jarak antara item grid */
  width: 100%;
  max-width: 1200px;
  /* Menetapkan lebar maksimum agar grid tidak terlalu melebar */
  height: max-content;
}

.container-card-product {
  /* background-color: rgb(234, 0, 0); */
  /* border: 1px solid black; */
  padding-bottom: 15px;
  margin-bottom: 10px;
  /* border: 1px solid rgb(211, 211, 211); */
  width: fit-content;
  height: max-content;
  /* background-color: rgb(255, 255, 255); */
  border-radius: 10px;
  /* box-shadow: 0px 0px 5px 0px rgb(210, 210, 210); */
}

.primary-card-product-image {
  border: 2px solid whitesmoke;
  width: 200px;
  margin: 10px;
  padding: 1px;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  /* background-color: aqua; */
}

.secondary-card-product-image {
  opacity: 0;
  border: 2px solid whitesmoke;
  width: 200px;
  margin: 10px;
  padding: 1px;
  cursor: pointer;
  margin-top: -216px;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  /* background-color: aqua; */
  transition: ease-in-out 0.3s;
}

.secondary-card-product-image:hover {
  opacity: 1;
}

.header-card-title {
  /* background-color: rgb(207, 207, 207); */
  font-size: 20px;
  text-align: center;
  /* Menyelaraskan teks di tengah */
  width: 100%;
  /* Agar elemen memenuhi lebar kontainer dan teks berada di tengah */
}

.header-card-title p {
  margin-bottom: -20px;
  font-size: 15px;
  font-weight: 300;
}

.header-card-title h1 {
  /* margin-bottom: -30px; */
  letter-spacing: 5px;
  font-size: 30px;
  font-weight: bold;
}

.header-card-title hr {
  border: none;
}

.badge-product-status {
  position: relative;
  margin-top: -4px;
  bottom: -5px;
  /* text-align: center; */
  border-radius: 0px 5px 5px 0px;
  /* border-radius: 20px; */
  padding: 3px;
  /* padding-right: 131px; */
  /* left: 10px; */
  font-size: 12px;
  font-weight: bold;
  color: white;
  /* border: 1px solid black; */
  background-color: rgba(0, 0, 0, 0.758);
  max-width: max-content;
  /* border: 2px solid rgb(181, 181, 181); */
  height: fit-content;
}

.badge-stock-product {
  position: relative;
  bottom: -7px;
  padding: 3px;
  /* margin-top: 25px; */
  /* left: 10px; */
  /* text-align: left; */
  border-radius: 0px 5px 5px 0px;
  /* border-radius: 20px; */
  /* padding-left: 10px; */
  /* padding-right: 161px; */
  font-size: 12px;
  font-weight: bold;
  color: white;
  background-color: rgb(255, 0, 0);
  max-width: max-content;
  height: fit-content;
}

.container-description-card-product {
  /* background-color:  red; */
  padding-left: 10px;
  width: auto;
  height: auto;
}

.header-brand-name {
  font-size: 10px;
}

.title-product-name {
  font-size: 24px;
  margin-top: 10px;
  font-weight: bold;
}

.product-price {
  margin-top: 10px;
  font-weight: bold;
}
